auth.switch=true
auth.login.url=/api/v1/auth/login
auth.redirect.url=/api/v1/auth/redirect
auth.workOrder.url=/api/v1/exchangis/process
auth.secret=rsa_private_key.pem
auth.cas.switch=false
auth.cas.systemId=5014
auth.token.invalid=30
#Token refresh
auth.token.servRefresh.interval=300
auth.token.servRefresh.id=exchangis_service
auth.token.servRefresh.pwd=udes@2018

#ctyun cas sso
auth.ctyun.cas.enable=false
auth.ctyun.cas.loginUrl=
auth.ctyun.cas.loginURI=
auth.ctyun.casUrl=https://www.ctyun.cn/cas/serviceValidate?service=
auth.exchangis.home=
auth.ctyun.cas.appId=
auth.ctyun.cas.appSecret=
